# box

./: App.js  README.md  Spin.js  app.json  package-lock.json  package.json
Screens/: AddCodeBarScreen.js  CodeBarScreen.js  DashboardScreen.js  LoginScreen.js  MonteeScreen.js  PlayScreen.js  ResultAddCodeBarScreen.js  ResultCodeBarScreen.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/jambo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jambo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: utils.js
components/Form/: FormButton.js  FormInput.js  SocialButton.js  SocialIcon.js
components/ItemMontee/: index.js
components/LaRoue/: index.js
components/LigneMontee/: index.js
components/ModalResult/: index.js
components/RoueMagic/: index.js
components/SearchBar.js/: index.js
components/SplashScreen/: index.js
ios/: Podfile
ios/jambo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/jambo.xcodeproj/: project.pbxproj
ios/jambo.xcodeproj/xcshareddata/xcschemes/: jambo.xcscheme
ios/jamboTests/: jamboTests.m
navigation/: AppStack.js  AuthProvider.js  AuthStack.js  Routes.js  index.js
utils/: API.js  Colors.js  Firebase.js  categories.js
